<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <title>Крестики-нолики</title>
</head>
<body>

<div class="field" align="center">
    <table border="1" cellspacing="0" class="table">
        <div id="line_g1" class="hidden"></div>
        <div id="line_g2" class="hidden"></div>
        <div id="line_g3" class="hidden"></div>

        <div id="line_v1" class="hidden"></div>
        <div id="line_v2" class="hidden"></div>
        <div id="line_v3" class="hidden"></div>

        <div id="line_dl" class="hidden"></div>
        <div id="line_dr" class="hidden"></div>

        <tr class="y1" align="center">
            <td id="s1" class="square"></td>
            <td id="s2" class="square"></td>
            <td id="s3" class="square"></td>
        </tr>

        <tr class="y2" align="center">
            <td id="s4" class="square"></td>
            <td id="s5" class="square"></td>
            <td id="s6" class="square"></td>
        </tr>

        <tr class="y3" align="center">
            <td id="s7" class="square"></td>
            <td id="s8" class="square"></td>
            <td id="s9" class="square"></td>
        </tr>

    </table>
    <div class="winnerX">X выйграл</div>
    <div class="winnerO">O выйграл</div>
    <div class="winnerXO">Ничья</div>
    <button type="submit" name="new_game" class="btn">Новая игра</button>

</div>

<div class="elements">

</div>
<script src="main.js"></script>
</body>
</html>